AlertForm.xaml

<Window x:Name="window" x:Class="Notification.AlertForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notification"
        mc:Ignorable="d"
        Title="AlertForm" Height="145" Width="473" AllowsTransparency="True"  WindowStyle="None" ResizeMode="NoResize" Background="#FF2575B8">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" AutoReverse="False" From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Style="{StaticResource Button}">
            <StackPanel>
                <Image Source="success.png" ></Image>
            </StackPanel>
        </Button>
        <Label Grid.Column="1" Foreground="White" VerticalContentAlignment="Center" Padding="10 0 0 0" FontSize="40">Message</Label>
        <Button Style="{StaticResource Button}" Grid.Column="2" Background="Transparent" BorderThickness="0" Click="btnClose" Margin="0,0,0,0" >
            <StackPanel>
                <Image Source="close.png"></Image>
            </StackPanel>
        </Button>
    </Grid>
</Window>
